@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: "Montserrat", sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	margin-top: 5px;
	color: #df4759;
	letter-spacing: 0.18;
	border: 2px solid #df4759;
	border-radius: 5px;
	font-size: 2rem;
	transition: 0.5s;
}

.cta:hover {
	color: #fff;
	background-color: #df4759;
	transform: translateY(-7.2px);
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: #fff;
}
.brand h1 span {
	color: #df4759;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: #150000;
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #150000;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a {
	color: #df4759;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}
/* end header section   */

/* start hero section */
#hero {
	background-image: url(../images/profile-background.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 2.4rem;
	position: relative;
	color: #fff;
}

#hero h1:nth-child(1) {
	overflow: hidden;
	white-space: nowrap;
	letter-spacing: 0.12em;
	border-right: 0.15em solid orange;
	animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

#hero h1 span {
	color: #df4759;
}

/* end hero section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 9px solid #df4759;
}

/* End About Section */
#skills .skills {
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#skills .col-right {
	width: 100%;
}

#skills .col-right p {
	margin-bottom: 20px;
}

#skills .col-left h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#skills .col-left .skills-img {
	height: 100%;
	width: 100%;
	position: relative;
}

/* start skill section */

/* end skill section */
/* start contact section */
#contact .contact {
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #150000;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover,
#contact form:hover {
	box-shadow: 0px 0px 5px 0 #150000;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#contact form h1 {
	color: #150000;
	padding-bottom: 9px;
	margin-bottom: 9px;
	font-size: 18px;
}
#contact form span {
	color: #df4759;
}

#contact form {
	padding: 60px;
	margin: 60px;
	border-radius: 25px;
	box-shadow: 0px 0px 18px 0 #150000;
	background: #fff;
	transition: 0.3s ease box-shadow;
}

#contact input,
#contact textarea {
	width: calc(100% - 18px);
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid #df4759;
	outline: none;
}
#contact input::placeholder {
	color: #666;
}
#contact button {
	width: 100%;
	padding: 10px;
	border: none;
	background: #df4759;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}
#contact button:hover {
	background: #df4759;
}

/* end contact section */

/* start footer section */
#footer {
	background-image: linear-gradient(
		60deg,
		hsl(0, 100%, 4.1%) 0%,
		hsl(0, 100%, 20%) 100%
	);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: invert(1);
	transition: 0.6s ease;
}

#footer .social-item img:hover {
	transform: translateY(-9px);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* end footer section */

/* The typing effect */
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

/* The typewriter cursor effect */
@keyframes blink-caret {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: orange;
	}
}

/* start media query for mobile { */
@media only screen and (min-width: 375px) {
	#header #hero {
		font-size: 2rem;
	}

	.cta {
		font-size: 1.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 1.5rem;
	}
}
/* start media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	/* start hero section */
	#hero h1 {
		font-size: 4rem;
	}
	/* End hero section */
	/* start about section */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* end about section */
	#skills {
		flex-direction: column;
	}

	#skills img {
		width: 100%;
	}
	#skills p {
		font-size: 18px;
	}
	/* contact about section */
	#contact .contact {
		flex-direction: row;
	}
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact form {
		min-width: 480px;
	}
}
/* end media query for tablet */

/* start media query for desktop */
@media only screen and (min-width: 1200px) {
	/* start header section */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* end header section */

	/* start hero section */
	#hero h1 {
		font-size: 6rem;
	}
	/* start hero section */
	#skills img {
		width: 800px;
	}

	/* start contact section */
	#contact .contact {
		flex-wrap: wrap;
		width: fit-content;
	}

	/* end contact section */
}
/* end media query for desktop */
@media only screen and (min-width: 1280px) {
	#contact .contact {
		flex-wrap: nowrap;
		flex-direction: unset;
	}
	#contact .section-title {
		order: 1;
	}

	#contact form {
		order: 2;
	}

	#contact .contact-item {
		order: 3;
	}
}
